<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityDetailViewController">
            <connections>
                <outlet property="backBtn" destination="bsl-37-SZC" id="6s4-u3-GER"/>
                <outlet property="contentView" destination="lHj-4h-9Qk" id="Flp-2z-bXa"/>
                <outlet property="descScrollView" destination="Z9b-gJ-GoM" id="GV8-QU-P5k"/>
                <outlet property="freeSignetImg" destination="05b-Gf-d3f" id="3XW-PF-YM8"/>
                <outlet property="headerBackground" destination="nbO-EU-H4f" id="bFm-O1-c83"/>
                <outlet property="pageControl" destination="h0f-mB-H7I" id="f2E-jI-5t7"/>
                <outlet property="sepLineCons" destination="vi6-SQ-bjU" id="ZmE-rf-2os"/>
                <outlet property="signupButton" destination="Kxc-WU-kXp" id="RDu-VN-DEx"/>
                <outlet property="titleLable" destination="189-CY-PXp" id="UV4-WV-ahD"/>
                <outlet property="userHeader" destination="Jv7-WZ-1Gn" id="PaR-FF-ZPC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uyoung.bundle/background.png" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-fJ-f1K">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-WZ-1Gn">
                    <rect key="frame" x="271" y="24" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="9Qs-lW-CtF"/>
                        <constraint firstAttribute="height" constant="34" id="uoT-FC-aP1"/>
                    </constraints>
                    <state key="normal" backgroundImage="uyoung.bundle/logo_icon.png"/>
                    <connections>
                        <action selector="toUserCenter:" destination="-1" eventType="touchUpInside" id="4L6-Fl-Bpb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="189-CY-PXp">
                    <rect key="frame" x="138" y="30" width="44" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-37-SZC">
                    <rect key="frame" x="10" y="30" width="45" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="BW9-Nb-pLb"/>
                        <constraint firstAttribute="width" constant="45" id="ekL-oG-mpF"/>
                    </constraints>
                    <state key="normal" image="uyoung.bundle/back_btn.png"/>
                    <connections>
                        <action selector="backView:" destination="-1" eventType="touchUpInside" id="NWm-yF-ZtQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-4h-9Qk">
                    <rect key="frame" x="22" y="66" width="276" height="389"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-EU-H4f">
                            <rect key="frame" x="0.0" y="0.0" width="276" height="389"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uyoung.bundle/free_signet.png" translatesAutoresizingMaskIntoConstraints="NO" id="05b-Gf-d3f">
                            <rect key="frame" x="56" y="19" width="164" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="164" id="6t7-IE-f59"/>
                                <constraint firstAttribute="height" constant="125" id="NRw-2C-ybO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uyoung.bundle/dividing_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-mf-UmH">
                            <rect key="frame" x="10" y="160" width="256" height="6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="pC4-5A-MBL"/>
                            </constraints>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-gJ-GoM">
                            <rect key="frame" x="15" y="176" width="246" height="144"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fiB-rC-WOR"/>
                            </connections>
                        </scrollView>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-WU-kXp">
                            <rect key="frame" x="15" y="348" width="246" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RpY-hY-eWV"/>
                                <constraint firstAttribute="height" constant="16" id="aSi-A6-aD1"/>
                                <constraint firstAttribute="width" constant="130" id="qsl-1r-Cjp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aSi-A6-aD1"/>
                                    <exclude reference="qsl-1r-Cjp"/>
                                </mask>
                            </variation>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uyoung.bundle/dividing_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-jm-7gV">
                            <rect key="frame" x="10" y="330" width="256" height="6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="w6x-xt-xUh"/>
                            </constraints>
                        </imageView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-mB-H7I">
                            <rect key="frame" x="126" y="299" width="23" height="37"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nbO-EU-H4f" secondAttribute="bottom" id="0xo-dp-MQ1"/>
                        <constraint firstAttribute="trailing" secondItem="nbO-EU-H4f" secondAttribute="trailing" id="4fB-Yo-B4f"/>
                        <constraint firstItem="Z9b-gJ-GoM" firstAttribute="leading" secondItem="lHj-4h-9Qk" secondAttribute="leading" constant="15" id="6Hr-V8-5fe"/>
                        <constraint firstItem="fp2-jm-7gV" firstAttribute="top" secondItem="Z9b-gJ-GoM" secondAttribute="bottom" constant="10" id="Bcw-CQ-dBo"/>
                        <constraint firstItem="hU9-mf-UmH" firstAttribute="leading" secondItem="lHj-4h-9Qk" secondAttribute="leading" constant="10" id="Bte-BI-gs2"/>
                        <constraint firstItem="nbO-EU-H4f" firstAttribute="top" secondItem="lHj-4h-9Qk" secondAttribute="top" id="E59-nf-QeF"/>
                        <constraint firstItem="Kxc-WU-kXp" firstAttribute="centerX" secondItem="nbO-EU-H4f" secondAttribute="centerX" id="GdW-9P-v1P"/>
                        <constraint firstItem="Z9b-gJ-GoM" firstAttribute="centerX" secondItem="h0f-mB-H7I" secondAttribute="centerX" id="LH3-XB-LsY"/>
                        <constraint firstItem="05b-Gf-d3f" firstAttribute="centerX" secondItem="lHj-4h-9Qk" secondAttribute="centerX" id="N4R-18-UkK"/>
                        <constraint firstItem="Kxc-WU-kXp" firstAttribute="top" secondItem="h0f-mB-H7I" secondAttribute="bottom" constant="12" id="Nnq-BC-40A"/>
                        <constraint firstItem="Kxc-WU-kXp" firstAttribute="leading" secondItem="lHj-4h-9Qk" secondAttribute="leading" constant="15" id="QhQ-Jm-Yr9"/>
                        <constraint firstItem="05b-Gf-d3f" firstAttribute="top" secondItem="lHj-4h-9Qk" secondAttribute="top" constant="19" id="SOr-4d-7yL"/>
                        <constraint firstAttribute="width" constant="276" id="TQ7-zR-GYh"/>
                        <constraint firstItem="nbO-EU-H4f" firstAttribute="leading" secondItem="lHj-4h-9Qk" secondAttribute="leading" id="VNv-r8-0Xb"/>
                        <constraint firstAttribute="trailing" secondItem="hU9-mf-UmH" secondAttribute="trailing" constant="10" id="WcG-oU-edi"/>
                        <constraint firstItem="Z9b-gJ-GoM" firstAttribute="top" secondItem="hU9-mf-UmH" secondAttribute="bottom" constant="10" id="a7D-kL-bNg"/>
                        <constraint firstItem="fp2-jm-7gV" firstAttribute="trailing" secondItem="hU9-mf-UmH" secondAttribute="trailing" id="cQZ-5L-ZEj"/>
                        <constraint firstAttribute="trailing" secondItem="Kxc-WU-kXp" secondAttribute="trailing" constant="15" id="fEK-HJ-FaA"/>
                        <constraint firstAttribute="bottom" secondItem="Kxc-WU-kXp" secondAttribute="bottom" constant="25" id="iVJ-dg-gyq"/>
                        <constraint firstItem="Kxc-WU-kXp" firstAttribute="top" secondItem="fp2-jm-7gV" secondAttribute="bottom" constant="12" id="kCd-cp-Xwl"/>
                        <constraint firstItem="fp2-jm-7gV" firstAttribute="leading" secondItem="hU9-mf-UmH" secondAttribute="leading" id="let-D3-1UK"/>
                        <constraint firstAttribute="bottom" secondItem="Kxc-WU-kXp" secondAttribute="bottom" constant="21" id="rH7-4j-8fp"/>
                        <constraint firstItem="Kxc-WU-kXp" firstAttribute="centerX" secondItem="fp2-jm-7gV" secondAttribute="centerX" constant="8" id="sNS-zj-ATe"/>
                        <constraint firstAttribute="trailing" secondItem="Z9b-gJ-GoM" secondAttribute="trailing" constant="15" id="sfs-tV-6go"/>
                        <constraint firstItem="hU9-mf-UmH" firstAttribute="top" secondItem="lHj-4h-9Qk" secondAttribute="top" constant="160" id="vi6-SQ-bjU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TQ7-zR-GYh"/>
                            <exclude reference="iVJ-dg-gyq"/>
                            <exclude reference="sNS-zj-ATe"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lHj-4h-9Qk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="1pA-P4-aBj"/>
                <constraint firstAttribute="bottom" secondItem="lHj-4h-9Qk" secondAttribute="bottom" constant="25" id="3yI-un-0Th"/>
                <constraint firstAttribute="trailing" secondItem="Jv7-WZ-1Gn" secondAttribute="trailing" constant="15" id="D29-fO-CW6"/>
                <constraint firstAttribute="bottom" secondItem="iRO-fJ-f1K" secondAttribute="bottom" id="E0x-PA-K3Y"/>
                <constraint firstItem="Jv7-WZ-1Gn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="189-CY-PXp" secondAttribute="trailing" constant="10" id="K0E-bC-LVJ"/>
                <constraint firstItem="189-CY-PXp" firstAttribute="centerY" secondItem="bsl-37-SZC" secondAttribute="centerY" id="MOy-0c-Sj7"/>
                <constraint firstAttribute="trailing" secondItem="iRO-fJ-f1K" secondAttribute="trailing" id="Nk4-Sn-rwk"/>
                <constraint firstItem="189-CY-PXp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bsl-37-SZC" secondAttribute="trailing" constant="10" id="UOV-dS-hub"/>
                <constraint firstAttribute="trailing" secondItem="lHj-4h-9Qk" secondAttribute="trailing" constant="22" id="Zw2-17-my9"/>
                <constraint firstItem="Jv7-WZ-1Gn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="hSa-rv-Sm3"/>
                <constraint firstItem="iRO-fJ-f1K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="miW-eR-j2R"/>
                <constraint firstItem="189-CY-PXp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o0t-mf-zC2"/>
                <constraint firstItem="bsl-37-SZC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qCI-9c-BhK"/>
                <constraint firstItem="Jv7-WZ-1Gn" firstAttribute="centerY" secondItem="189-CY-PXp" secondAttribute="centerY" id="qPl-TY-Sh5"/>
                <constraint firstItem="iRO-fJ-f1K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tpa-zx-kK3"/>
                <constraint firstItem="lHj-4h-9Qk" firstAttribute="top" secondItem="Jv7-WZ-1Gn" secondAttribute="bottom" constant="8" id="zng-ZJ-uZP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="uyoung.bundle/back_btn.png" width="320" height="568"/>
        <image name="uyoung.bundle/background.png" width="320" height="568"/>
        <image name="uyoung.bundle/dividing_line.png" width="320" height="568"/>
        <image name="uyoung.bundle/free_signet.png" width="320" height="568"/>
        <image name="uyoung.bundle/logo_icon.png" width="320" height="568"/>
    </resources>
</document>
