<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityAlbumViewController">
            <connections>
                <outlet property="actTitle" destination="qia-9C-nRv" id="KyF-DX-hMz"/>
                <outlet property="albums" destination="JoG-qX-8dY" id="MND-hk-wPQ"/>
                <outlet property="uploadAlbumView" destination="Jpg-L5-osw" id="WPC-dK-Ev3"/>
                <outlet property="view" destination="iN0-l3-epB" id="f16-mu-76B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uyoung.bundle/background.png" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-by-y1p">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-a6-Qsc">
                    <rect key="frame" x="10" y="25" width="45" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Nmz-s4-50A"/>
                        <constraint firstAttribute="height" constant="22" id="xTF-WX-aVT"/>
                    </constraints>
                    <state key="normal" image="uyoung.bundle/back_btn.png"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="plx-MY-Yr0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回龙观外拍活动相册" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qia-9C-nRv">
                    <rect key="frame" x="70" y="25" width="203" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="LH4-Em-JsE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-qX-8dY">
                    <rect key="frame" x="22" y="65" width="276" height="415"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="fbN-HR-2JO">
                        <size key="itemSize" width="260" height="208"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Dwm-GF-rnE"/>
                        <outlet property="delegate" destination="-1" id="cN9-Z3-aPD"/>
                    </connections>
                </collectionView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-L5-osw">
                    <rect key="frame" x="0.0" y="438" width="320" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isf-GA-Nc8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                            <state key="normal" title="上传我的活动相册"/>
                            <connections>
                                <action selector="uploadMyActAlbum:" destination="-1" eventType="touchUpInside" id="Shm-tX-GQ0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="isf-GA-Nc8" secondAttribute="trailing" id="Q4H-AJ-bAX"/>
                        <constraint firstAttribute="bottom" secondItem="isf-GA-Nc8" secondAttribute="bottom" id="QwG-dD-RB3"/>
                        <constraint firstItem="isf-GA-Nc8" firstAttribute="leading" secondItem="Jpg-L5-osw" secondAttribute="leading" id="YZL-Qr-1gT"/>
                        <constraint firstAttribute="height" constant="42" id="acm-lm-Sbu"/>
                        <constraint firstItem="isf-GA-Nc8" firstAttribute="top" secondItem="Jpg-L5-osw" secondAttribute="top" id="pf4-BA-UYk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jpg-L5-osw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4yy-tT-xUD"/>
                <constraint firstItem="UKL-a6-Qsc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="5Lw-2w-1cb"/>
                <constraint firstAttribute="bottom" secondItem="T6G-by-y1p" secondAttribute="bottom" id="5Sc-Px-OZ0"/>
                <constraint firstItem="JoG-qX-8dY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="F24-y9-oqR"/>
                <constraint firstAttribute="trailing" secondItem="JoG-qX-8dY" secondAttribute="trailing" constant="22" id="JhA-gZ-aIT"/>
                <constraint firstItem="JoG-qX-8dY" firstAttribute="top" secondItem="qia-9C-nRv" secondAttribute="bottom" constant="18" id="MR7-ff-eQG"/>
                <constraint firstAttribute="trailing" secondItem="Jpg-L5-osw" secondAttribute="trailing" id="P2o-Fu-PFT"/>
                <constraint firstAttribute="bottom" secondItem="Jpg-L5-osw" secondAttribute="bottom" id="VcK-5E-EGC"/>
                <constraint firstItem="qia-9C-nRv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UKL-a6-Qsc" secondAttribute="trailing" constant="15" id="cHb-QV-cQU"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qia-9C-nRv" secondAttribute="trailing" constant="47" id="eaH-fp-Ae3"/>
                <constraint firstItem="T6G-by-y1p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="erC-9h-XeF"/>
                <constraint firstItem="JoG-qX-8dY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jDV-Eg-Sd9"/>
                <constraint firstAttribute="bottom" secondItem="JoG-qX-8dY" secondAttribute="bottom" id="nvn-wb-SxP"/>
                <constraint firstItem="qia-9C-nRv" firstAttribute="centerY" secondItem="UKL-a6-Qsc" secondAttribute="centerY" id="rhy-6K-phF"/>
                <constraint firstAttribute="trailing" secondItem="T6G-by-y1p" secondAttribute="trailing" id="rje-Ga-eKn"/>
                <constraint firstItem="UKL-a6-Qsc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="vLU-qX-IiG"/>
                <constraint firstItem="T6G-by-y1p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w5L-hO-moG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="uyoung.bundle/back_btn.png" width="320" height="568"/>
        <image name="uyoung.bundle/background.png" width="320" height="568"/>
    </resources>
</document>
