<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumDetailViewController">
            <connections>
                <outlet property="albumName" destination="hQQ-EX-vJ4" id="mbr-L7-kSf"/>
                <outlet property="allPics" destination="g6C-bJ-0fb" id="C5o-dG-soc"/>
                <outlet property="createDate" destination="93a-bw-SG3" id="pGF-Xu-YnS"/>
                <outlet property="nickName" destination="SwL-2l-26T" id="h8P-x1-FID"/>
                <outlet property="totalPics" destination="kWV-Xn-BwG" id="qsk-oO-aiJ"/>
                <outlet property="userHeader" destination="ICl-J9-vSf" id="M0P-03-paR"/>
                <outlet property="view" destination="iN0-l3-epB" id="fz4-Ep-5Me"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uyoung.bundle/background.png" translatesAutoresizingMaskIntoConstraints="NO" id="grC-SF-Sn3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是我的第一个相册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-EX-vJ4">
                    <rect key="frame" x="58" y="26" width="239" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1vV-mj-Peg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-mE-Hh4">
                    <rect key="frame" x="24" y="25" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="zpj-W1-sYW"/>
                        <constraint firstAttribute="height" constant="22" id="zzE-hg-SZU"/>
                    </constraints>
                    <state key="normal" image="uyoung.bundle/back_btn.png"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="4hf-67-OBZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-J9-vSf">
                    <rect key="frame" x="24" y="68" width="34" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="rDe-qw-XJL"/>
                        <constraint firstAttribute="width" constant="34" id="vOI-x7-hOG"/>
                    </constraints>
                    <state key="normal" backgroundImage="uyoung.bundle/logo_icon.png"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-bJ-0fb">
                    <rect key="frame" x="24" y="137" width="272" height="323"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="m0w-Jr-oFq">
                        <size key="itemSize" width="124" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="U4M-dS-k4U"/>
                        <outlet property="delegate" destination="-1" id="AiO-ZV-nRU"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-nE-F3L">
                    <rect key="frame" x="24" y="118" width="272" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vMk-7b-K8x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会飞的猪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-2l-26T">
                    <rect key="frame" x="66" y="74" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jw8-6A-h4P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建于:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-tA-ZoE">
                    <rect key="frame" x="175" y="68" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="C5v-9w-gMI"/>
                        <constraint firstAttribute="height" constant="21" id="iMF-9n-9zN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93a-bw-SG3">
                    <rect key="frame" x="217" y="68" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="R7T-eq-xg3"/>
                        <constraint firstAttribute="height" constant="21" id="iRN-Py-bMY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18张照片" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-Xn-BwG">
                    <rect key="frame" x="175" y="93" width="122" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VZq-UP-Fdl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="grC-SF-Sn3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="07E-HH-xse"/>
                <constraint firstItem="g6C-bJ-0fb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="0Hq-bY-iaU"/>
                <constraint firstItem="SwL-2l-26T" firstAttribute="leading" secondItem="ICl-J9-vSf" secondAttribute="trailing" constant="8" id="0MD-sy-Lbn"/>
                <constraint firstAttribute="trailing" secondItem="93a-bw-SG3" secondAttribute="trailing" constant="23" id="4pf-uY-842"/>
                <constraint firstAttribute="bottom" secondItem="grC-SF-Sn3" secondAttribute="bottom" id="61x-0P-pXB"/>
                <constraint firstItem="hQQ-EX-vJ4" firstAttribute="centerY" secondItem="PJz-mE-Hh4" secondAttribute="centerY" id="7Hz-zv-XXU"/>
                <constraint firstItem="ICl-J9-vSf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="AmV-aI-lPg"/>
                <constraint firstItem="PJz-mE-Hh4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="BFW-ea-INh"/>
                <constraint firstItem="grC-SF-Sn3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D2U-kR-rE3"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hQQ-EX-vJ4" secondAttribute="trailing" constant="23" id="DJ2-Sz-XiF"/>
                <constraint firstAttribute="trailing" secondItem="Xxo-nE-F3L" secondAttribute="trailing" constant="24" id="G0R-Ts-8YQ"/>
                <constraint firstItem="kWV-Xn-BwG" firstAttribute="trailing" secondItem="93a-bw-SG3" secondAttribute="trailing" id="GkF-ku-sgT"/>
                <constraint firstItem="hQQ-EX-vJ4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PJz-mE-Hh4" secondAttribute="trailing" constant="14" id="Jqu-mR-QoT"/>
                <constraint firstItem="Xxo-nE-F3L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ofw-wR-H55"/>
                <constraint firstItem="ICl-J9-vSf" firstAttribute="top" secondItem="PJz-mE-Hh4" secondAttribute="bottom" constant="21" id="R82-lr-YWs"/>
                <constraint firstItem="PJz-mE-Hh4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="RrK-gW-j22"/>
                <constraint firstItem="kWV-Xn-BwG" firstAttribute="leading" secondItem="bMl-tA-ZoE" secondAttribute="leading" id="YC1-7F-vQN"/>
                <constraint firstItem="93a-bw-SG3" firstAttribute="centerY" secondItem="bMl-tA-ZoE" secondAttribute="centerY" id="b3Y-XM-7Yi"/>
                <constraint firstItem="Xxo-nE-F3L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="fvO-IL-B3H"/>
                <constraint firstItem="g6C-bJ-0fb" firstAttribute="top" secondItem="Xxo-nE-F3L" secondAttribute="bottom" constant="18" id="g4V-sf-c74"/>
                <constraint firstItem="93a-bw-SG3" firstAttribute="leading" secondItem="bMl-tA-ZoE" secondAttribute="trailing" id="iPy-r8-vk8"/>
                <constraint firstItem="kWV-Xn-BwG" firstAttribute="top" secondItem="93a-bw-SG3" secondAttribute="bottom" constant="4" id="il0-Tb-Abb"/>
                <constraint firstItem="g6C-bJ-0fb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pYM-5Q-Pgj"/>
                <constraint firstAttribute="trailing" secondItem="grC-SF-Sn3" secondAttribute="trailing" id="qDm-8v-8hb"/>
                <constraint firstAttribute="bottom" secondItem="g6C-bJ-0fb" secondAttribute="bottom" constant="20" id="raY-fJ-cjq"/>
                <constraint firstAttribute="trailing" secondItem="g6C-bJ-0fb" secondAttribute="trailing" constant="24" id="sD4-fd-hPX"/>
                <constraint firstItem="93a-bw-SG3" firstAttribute="top" secondItem="hQQ-EX-vJ4" secondAttribute="bottom" constant="21" id="tlL-Un-VpN"/>
                <constraint firstItem="Xxo-nE-F3L" firstAttribute="top" secondItem="kWV-Xn-BwG" secondAttribute="bottom" constant="4" id="wtI-yi-ggn"/>
                <constraint firstItem="SwL-2l-26T" firstAttribute="centerY" secondItem="ICl-J9-vSf" secondAttribute="centerY" id="xpD-Ef-XYE"/>
                <constraint firstAttribute="bottom" secondItem="g6C-bJ-0fb" secondAttribute="bottom" id="zmf-mN-rOh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zmf-mN-rOh"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="uyoung.bundle/back_btn.png" width="320" height="568"/>
        <image name="uyoung.bundle/background.png" width="320" height="568"/>
        <image name="uyoung.bundle/logo_icon.png" width="320" height="568"/>
    </resources>
</document>
